<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://static.nashahotels.com/uploads/hotel/63891/photo/one-only-reethi-rah_15196428426.jpeg"); }
.img2 { background-image: url("https://unihotel.org/media/cache/db/df/dbdf860c616399e2e53656b98e45ea1d.jpg"); }
.img3 { background-image: url("https://unihotel.org/media/cache/86/72/8672c2a6c1b74b2ed182cf5f2c3562a6.jpg"); }
.img4 { background-image: url("http://seniorproject.ross.org/2016/gsipahioglu16/wp-content/uploads/sites/83/2015/09/konaklama-flash-4.jpg"); }
.img5 { background-image: url("http://seniorproject.ross.org/2016/gsipahioglu16/wp-content/uploads/sites/83/2015/09/konaklama-flash-3.jpg"); }
.img6 { background-image: url("https://images.nycgo.com/image/fetch/q_65,w_1920/https://www.nycgo.com/images/uploads/Flushing_Slideshow_Images/Sheraton-LaGuardia-East-Queens-NYC-Hotel_Club_Lounge.jpg"); }

/* Position text in the middle of the page/image */
.bg-text{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 450px;
  padding: 20px;
  text-align: center;
}

                
                .input {
    background-repeat: no-repeat; /*Убираем повтор изображения*/   
    background-position: 4px; /*Позиционируем*/   
    outline: none; /*убираем стандартную обводку браузера*/   
     
      
    border-radius: 5px; /*закругляем углы для остальных браузеров*/  
    padding-left: 40px; /*отступ слева от ввода, чтобы текст не был на картинке(выбирать по размеру картинки)*/  
    height: 40px; /*высота строки ввода*/ 
    font-family: calibri;  
    font-size: 18px; /*размер шрифта*/
                     background-color: #d9d9d9;
                     opacity: 0.8;
                     width: 390px;
                      color: black;                    
}
             .input:focus {
                     background-color: #d9d9d9;
                     opacity: 0.9;

                  }

            #tbl {
                     width:100%;
                     height: 100%;
                     align : center;
                     margin: auto;
                  }
               
             #tbl .tr-sps { 
                      border-radius-:4px 4px 4px 4px;
                     width-:300px;
   		     height: 10px;
                     overflow-: hidden;
                     border- : 1}

.hide { display : none }

                     .btn {
  padding: 10px 20px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #880015;
  border: none;
  border-radius: 5px;
  
}

.btn:hover {background-color: #ad0028}

.btn:active {
  background-color: #880015;
}
            
            #text {
    border-radius: 5px; /*закругляем углы для остальных браузеров*/  
                     background-color: #d9d9d9;
                     opacity: 0.8;
                     width: 390px;
                      color: black;                    
                  }
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">
	<form action="" method="POST">
<table id="tbl" border=0 cellpadding=0 cellspacing=0 align="center">
 <tr>
     <td > 
       <input placeholder="Hotel id (e.g.: 640)" id="inp1" name="nm" value="" class="input" style="background-image: url(https://i.ibb.co/VHFqGch/icon1.png);"> 
     </td> 
     
 </tr>
<tr class="tr-sps"> <td> </td> </tr>
 <tr>
     <td > 
       <input placeholder="Check-in (e.g.: 2024-06-24T21:00:00.000Z)" id="inp2" name="nm1" value="" class="input" style="background-image: url(https://i.ibb.co/qrScNwz/icon2.png);"> 
     </td> 
 </tr>
<tr class="tr-sps"> <td> </td> </tr>
 <tr>
     <td > 
       <input placeholder="Check-out (e.g.: 2024-07-24T21:00:00.000Z)" id="inp3" name="nm2" value="" class="input" style="background-image: url(https://i.ibb.co/rdwQfdr/icon3.png);"> 
     </td> 
 </tr>

<tr class="tr-sps"> <td> </td> </tr>
<tr>
       <td align=center > 
       	<button id="btnd" disabled class="btn" style="background-image: url(https://i.ibb.co/WGx5SXV/normbutton.png);" >Search</button> 
          <button id="btne" class="hide" style="background-image: url(https://i.ibb.co/JCP7y8M/focbutton.png);" >Search</button> 
          
        </td> 
 </tr>

<tr class="tr-sps"> <td> </td> </tr>
<tr class="tr-sps"> <td> </td> </tr>
<tr class="tr-sps"> <td> </td> </tr>
</form>
<tr>
  <td>
    <textarea id="text" rows="10" value="{{ans}}"readonly>
    </textarea>
  </td>
</r>

</table>
</div>

<script>


  function onInput () {
    if(true){
       btnd.className = "hide"
       btne.className = "btn"
       //console.log('ddd')
    }else{
       btne.className = "hide"
       btnd.className = "btn"
    }
  };

  inp1.oninput = onInput;
  inp2.oninput = onInput;
  inp3.oninput = onInput;


    area = document.getElementById("text")
    var txt;
    txt = area.value.trim();
    if (txt != "") {txt = txt + ", "}
    area.value = txt + "{{ans}}"


</script>

</body>
</html>
